<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
     input{
         margin: 15px;
     } 
    </style>
</head>
<body>
    <div style="border: 1px solid #aaaaaa; margin:10% auto;width: 200px; height: 250px; padding: 10px; text-align: center;">
        <label far="">Login</label>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="button" value="Login">
    </div>
</body>
</html>