<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>pricing</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/pricing.css">

</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light border-bottom" id="navbar-example" style="background-color:#5d63dc">
        <a class="navbar-brand text-white" href="#carouselExampleSlidesOnly">
            <a class="brand" href="index.html"><img src="image/exsoft-logo.png" alt=""></a></a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-5">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#carouselExampleSlidesOnly">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#aboutsection">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#servicessection">pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col-lg-3">
                                <div>
                                    <ul style="list-style-type:None">
                                        <li><a class="dropdown-item text-white" href="#">Typography</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Buttons</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Forms</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Tabs and accordions</a></li>
                                        <li><a class="dropdown-item text-white" href="#">progress bar</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Tables</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div>
                                    <ul style="list-style-type:None">
                                        <li><a class="dropdown-item text-white" href="#">Careers</a></li>
                                        <li><a class="dropdown-item text-white" href="#">FAQ</a></li>
                                        <li><a class="dropdown-item text-white" href="#">testimonials</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Services</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Services 2</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div>
                                    <ul style="list-style-type:None">
                                        <li><a class="dropdown-item text-white" href="#">Grid System</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Privacy policy</a></li>
                                        <li><a class="dropdown-item text-white" href="#">404 page</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Coming Soon</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Search result</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div>
                                    <ul style="list-style-type:None">
                                        <li><a class="dropdown-item text-white" href="#">Our team</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Our team 2</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Contect Us</a></li>
                                        <li><a class="dropdown-item text-white" href="#">Login</a></li>
                                        <li><a class="dropdown-item text-white" href="#">register</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#contect">Contect us</a>
                </li>
            </ul>
        </div>
        <div class=" mr-5">
            <a class="text-white p-1" href="#"><i class="fab fa-twitter"></i></a>
            <a class="text-white p-1" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="text-white p-1" href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </nav>

    <!-- banner -->
    <div class="jumbotron jumbo">
        <h1 class=" text-white heading">Choose a Plan That's Right For You</h1>
        <p class="text-center text-white-50" style="margin-top:-90px;">Sigma has plans, from free to paid, that scale
            with your needs. <br>
            Subscribe to a plan that fits the size of your business.</p>
        <nav aria-label="breadcrumb" class="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                <li class="breadcrumb-item active text-white-50" aria-current="page">pricing</li>
            </ol>
        </nav>
    </div>

    <div class="container-fluid">

        <!-- Monthly and yearly -->
        <section class="page">

            <div class="text-center">
                <p class="d-inline p-1" style="color: #12c9c0;">Monthly</p>
                <p class="d-inline p-1">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </p>
                <p class="d-inline p-1">yearly</p>
            </div>

            <div class="w-75 mx-auto">
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="text-center card0 rounded" data-aos="zoom-in-s">
                            <h6 class="mt-3 heading2">Basic<h6>
                                    <h2>$ 49</h2>
                                    <div class="border-top">
                                        <ul class="text-left mt-5">
                                            <li>Concept Development</li>
                                            <li>UI Design</li>
                                            <li>App Management</li>
                                            <li>Software QA</li>
                                            <li>App Integration</li>
                                            <li>Regular Updates</li>
                                        </ul>
                                    </div>
                                    <a class="btn btn7 btn-lg w-75 mx-auto" href="#" role="button">Select plan
                                        <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center card0  card1 rounded" data-aos="zoom-in">
                            <h6 class="mt-3 heading2">Standard<h6>
                                    <h2>$ 79</h2>
                                    <div class="border-top">
                                        <ul class="text-left mt-5">
                                            <li>Concept Development</li>
                                            <li>UI Design</li>
                                            <li>App Management</li>
                                            <li>Software QA</li>
                                            <li>App Integration</li>
                                            <li>Regular Updates</li>
                                        </ul>
                                    </div>
                                    <a class="btn btn8 btn-lg w-75 mx-auto" href="#" role="button">Select plan
                                        <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center card0 rounded" data-aos="zoom-in">
                            <h6 class="mt-3 heading2">Premium<h6>
                                    <h2>$ 99</h2>
                                    <div class="border-top">
                                        <ul class="text-left mt-5">
                                            <li>Concept Development</li>
                                            <li>UI Design</li>
                                            <li>App Management</li>
                                            <li>Software QA</li>
                                            <li>App Integration</li>
                                            <li>Regular Updates</li>
                                        </ul>
                                    </div>
                                    <a class="btn btn7 btn-lg b w-75 mx-auto" href="#" role="button">Select plan
                                        <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Key Features -->
        <section class="page1">

            <div class="container mt-5 rounded" style=" background-color: white;  height: 110vh;
         box-shadow: 1px 2px 4px 2px #e6dede;">
                <table class="text-center">
                    <tr>
                        <th rowspan="3" class="text-black-50">
                            <h2>Key <br> Features</h2>
                        </th>
                        <td style="color: #12c9c0;">Basic</td>
                        <td style="color: #12c9c0;">Standard</td>
                        <td style="color: #12c9c0;">Business</td>
                        <td style="color: #12c9c0;">Premium</td>
                    </tr>
                    <tr>
                        <td>
                            <h3>FREE</h3>
                        </td>
                        <td>
                            <h3><sup>$</sup>20 <sup>99</sup></h3> per month
                        </td>
                        <td>
                            <h3><sup>$</sup>32 <sup>99</sup></h3> per month
                        </td>
                        <td>
                            <h3><sup>$</sup>45 <sup>99</sup></h3> per month
                        </td>
                    </tr>
                    <tr>
                        <td class="text-black-50">Perfect for trying out our <br> services</td>
                        <td class="text-black-50"> Great for small <br> businesses</td>
                        <td class="text-black-50">Perfect for small and <br> large businesses</td>
                        <td class="text-black-50">#1 choice for <br> international companies </td>
                    </tr>
                    <tr>
                        <th>Concept Development</th>
                        <td>0</td>
                        <td>15</td>
                        <td>30</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <th>UI Design</th>
                        <td>10 GB</td>
                        <td>20 GB</td>
                        <td>40 GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <th>App Management</th>
                        <td style="color: #12c9c0;"><i class="fas fa-check"></i></td>
                        <td style="color: #12c9c0;"><i class="fas fa-check"></i></td>
                        <td style="color: #12c9c0;"><i class="fas fa-check"></i></td>
                        <td style="color: #12c9c0;"><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <th>Software QA</th>
                        <td><i class="fas fa-times"></i></td>
                        <td style="color: #12c9c0;"><i class="fas fa-check"></i></td>
                        <td style="color: #12c9c0;"><i class="fas fa-check"></i></td>
                        <td style="color: #12c9c0;"><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <th>App Integration</th>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td style="color: #12c9c0;"><i class="fas fa-check"></i></td>
                        <td style="color: #12c9c0;"><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <th>Regular Updates</th>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td style="color: #12c9c0;"><i class="fas fa-check"></i></td>
                        <td style="color: #12c9c0;"><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td> <a class="btn btn7 btn-lg w-75 mx-auto" href="#" role="button">Select plan
                                <i class="fas fa-arrow-right"></i></a> </td>
                        <td> <a class="btn btn8 btn-lg w-100 mx-auto" href="#" role="button">Select plan
                                <i class="fas fa-arrow-right"></i></a></td>
                        <td style="color: #12c9c0;"> <a class="btn btn7 btn-lg w-100 mx-auto" href="#" role="button">Select
                                plan
                                <i class="fas fa-arrow-right"></i></a> </td>
                        <td style="color: #12c9c0;"> <a class="btn btn7 btn-lg w-75 mx-auto" href="#" role="button">Select
                                plan
                                <i class="fas fa-arrow-right"></i></a> </td>
                    </tr>

                </table>

            </div>

        </section>

        <!-- popular -->
        <section class="page2">




        </section>


        <!-- subscribe -->
        <section class="page7 mt-5">
            <div class="container border-bottom" style=" height: 50vh; margin-left: 100px;">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="data text-white p-2">Subscribe to Get Notified!</h2>
                        <h5 class="text-white-50 p-2">Sign up to receive updates and fresh news from us.</h5>
                        <form class="m-auto p-2">
                            <div class="form-row">
                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control input" id="exampleInputemail1"
                                        aria-describedby="emailHelp" placeholder="enter ypur email">
                                </div>
                                <div class="form-group col-lg-6">
                                    <button type="button" class="btn w-50 btn9">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6 text-center">
                        <h2 class="data text-white p-2">Time to Get Started</h2>
                        <h5 class="text-white-50 p-2" style="margin-left:90px;">Improve your business results with
                            eXsoft!</h5>
                        <form class="m-auto p-2">
                            <div class="form-row">
                                <div class="form-group col-lg-6">
                                    <button type="button" class="btn btn10">Get a Quote</button>
                                </div>
                                <div class="form-group col-lg-6">
                                    <button type="button" class="btn btn11">More about eXsoft</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>

        <!-- footer -->
        <footer class="main-footer">

            <div class="container" style=" margin-left: 100px;">
                <div class="row  mt-5">
                    <div class="col-lg-3">
                        <a class="brand" href="index.html"><img src="image/exsoft-logo.png" alt="" width="96" height="32"></a>
                        <p><span class="text text-white-50" style="max-width: 250px;">eXsoft is the leading <br>
                                provider
                                of the best <br> software for business.</span></p>
                        <button type="button" class="btn btn12 w-50">Sign in</button>
                    </div>
                    <div class="col-lg-3">
                        <h4 class="text-white ml-5">about</h4>
                        <ul type="none">
                            <li><a class="text-white" href="#">About us</a></li>
                            <li><a class="text-white" href="#">Careers</a></li>
                            <li><a class="text-white" href="#">Press and media</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4 class="text-white ml-5">Features</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul type="none">
                                    <li><a class="text-white" href="#">Sign up</a></li>
                                    <li><a class="text-white" href="#">Services</a></li>
                                    <li><a class="text-white" href="#">online help</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul type="none">
                                    <li><a class="text-white" href="#">FAQ</a></li>
                                    <li><a class="text-white" href="#">Privacy police</a></li>
                                    <li><a class="text-white" href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3">
                        <h4 class="text-white ml-5">Contect</h4>
                        <ul type="none">
                            <li><a class="text-white-50" href="#">info@demolink.org</a></li>
                            <li><a class="text-white-50" href="#">+1-853-234-65-99</a></li>
                        </ul>
                        <div class="mx-5 p-3">
                            <div class="d-inline p-1 rounded-circle border">
                                <a class="text-white" href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="d-inline p-1 rounded-circle border ml-2">
                                <a class="text-white" href="#"><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="d-inline p-1 rounded-circle border ml-2">
                                <a class="text-white" href="#"><i class="fab fa-instagram"></i></a>
                            </div>



                        </div>
                    </div>
                </div>
            </div>

            <div class="container  border-top mt-5 text-center" style=" margin-left: 100px;">
                <h6 class="text-white-50 mt-4">Â© 2018 eXsoft. Privacy Policy</h6>
            </div>
        </footer>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>