<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

 <style>
 
 .wave{
    position: relative;
  height: 70px;
  width: 600px;
  background: #e0efe3;
  margin: 0 auto;
 }
 .wave:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 340px;
  height: 80px;
  background-color: white;
  right: 0;
  top: 40px;
}
.wave:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 300px;
  height: 70px;
  background-color:#e0efe3;
  left: 0;
  top: 27px;
}
 
.wave1{
  position: relative;
  height: 70px;
  width: 600px;
  background: red;
  margin: 250px auto;
 }
 .wave1:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 340px;
  height: 80px;
  background-color: red;
  right: 0;
  top: 40px;
}
.wave1:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 300px;
  height: 70px;
  background-color:white;
  left: 0;
  top: 27px;
}
.wv{
    margin: 200px auto;
    border-top-right-radius: 100%;
    width: 340px;
    height: 80px;
    background-color: red;

}

 .divider {
  width: 100%;
  height: 117vw;
  position: relative;
  overflow: hidden;
  background: #fff;
  margin-top:100px;
}
.divider:after,
.divider:before,
.divider b:after,
.divider b:before {
  content: "";
  display: block;
  position: absolute;
}
.divider:after {  
  width: 63.7%;
  height: 62.5%;
  border-radius: 50% 50% 0 0/50%;
  bottom: -4px;
  left: -7.5%;
  border: 2px solid transparent;
  border-right: 2px solid transparent;
}
.divider:before {  
  width: 63.6%;
  height: 63.7%;
  border-radius: 0 0 50% 50%/50%;
  right: -7.5%;
  top: -4px;  
  background: red;
}
.divider b {
  display: block;
  width: 50%;
  height: 100%;
  background: red;
}
.divider b:after {
  width: 63.7%;
  height: 62.5%;
  border-radius: 0 0 50% 50%/50%;
  right: -7.5%;
  top: -4px;  
  border: 2px solid transparent;
  border-left: 2px solid transparent;
}
.divider b:before { 
  width: 63.6%;
  height: 63.7%;
  border-radius: 50% 50% 0 0/50%;
  bottom: -4px;
  left: -7.5%;
  background: #fff;
}
 </style>



</head>
<body>
    
    <div class="wave"></div>

    <div class="wave1"></div>


    <div class="wv"></div>

    <div class="divider"><b>
       
    </b>
    
    
    </div>
    

</body>
</html>