<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
        :root {
            --x-position: 100px;
            --y-position: 100px;
        }

        body {
            background: #02adfc;
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.6);
            overflow: hidden;
            background: #1c2829;
        }

        .mouseover {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            transition: transform .3s ease-out;
            background: #19aac4;
            box-shadow: 0 0 3rem 1rem #19aac4;
            transform: translate(calc(var(--x-position) - 5px), calc(var(--y-position) - 5px));
        }

        .mouseover::before {
            box-sizing: border-box;
            content: '';
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            top: -12px;
            left: -10px;
            background: #1c2927;
            animation: pulsate 2s infinite;
            box-shadow: 0 0 1rem #19aac4;
        }

        @keyframes pulsate {
            0% {
                transform: scale(0.5);
                opacity: 1;
            }

            100% {
                transform: scale(5);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="frame"></div>
    <div class="mouseover"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        document.getElementsByClassName('frame')[0].addEventListener('mousemove', function (event) {
            document.documentElement.style.setProperty('--x-position', event.clientX + 'px');
            document.documentElement.style.setProperty('--y-position', event.clientY + 'px');
        })
    </script>

</body>

</html>